In [83]:
# Day in the Life of a Data Analyst - SurveyMonkey Data Transformation
# https://www.youtube.com/watch?v=pKvWD0f18Pc

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import os

In [3]:
pwd = os.getcwd()

In [4]:
pwd

'C:\\Users\\prafulla.kamble\\Downloads\\0PRK\\ML\\Pandas\\Survey-Monkey-Tutorial-master\\Survey-Monkey-Tutorial-master'

In [8]:
dataset = pd.read_excel(pwd + "//Data - Survey Monkey Output Edited.xlsx",sheet_name="Edited_Data")
dataset.head()

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,...,Question 29 - Response 8,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 30 - Response 1,Question 30 - Response 2,Question 30 - Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8

In [11]:
dataset_modified = dataset.copy()
dataset_modified

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,...,Question 29 - Response 8,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 30 - Response 1,Question 30 - Response 2,Question 30 - Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [12]:
dataset_modified.columns

Index(['Respondent ID', 'Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1',
       'Identify which division you work in. - Response',
       'Identify which division you work in. - Other (please specify)',
       'Which of the following best describes your position level? - Response',
       'Which generation are you apart of? - Response',
       'Please select the gender in which you identify. - Response',
       'Which duration range best aligns with your tenure at your company? - Response',
       'Which of the following best describes your employment type? - Response',
       'Question 1 - Response', 'Question 2 - Response',
       'Question 3 - Open-Ended Response', 'Question 4 - Response',
       'Question 4 - Other (please specify)', 'Question 5 - Response 1',
       'Question 5 - Response 2', 'Question 5 - Response 3',
       'Question 5 - Response 4', 'Question 5 - Response 5',
       'Question 5 - Response 6', 'Question 6 - Response 1',
       'Question 6 - Response 2', 'Question 6 - Response 3',
       'Question 6 - Response 4', 'Question 6 - Response 5',
       'Question 6 - Response 6', 'Question 7 - Response 1',
       'Question 7 - Unscheduled', 'Question 8 - Response 1',
       'Question 8 - Response 2', 'Question 8 - Response 3',
       'Question 8 - Response 4', 'Question 9 - Response 1',
       'Question 9 - Response 2', 'Question 9 - Response 3',
       'Question 9 - Response 4', 'Question 10 - Response 1',
       'Question 10 - Response 2', 'Question 10 - Response 3',
       'Question 10 - Response 4', 'Question 10 - Response 5',
       'Question 11 - Reponse 1', 'Question 11 - Response 2',
       'Question 12 - Response', 'Question 13 - Response',
       'Question 14 - Response', 'Question 15 - Response',
       'Question 16 - Response', 'Question 17 - Response',
       'Question 18 - Response', 'Question 19 - Response',
       'Question 19 - Other (please specify)', 'Question 20 - Response',
       'Question 21 - Response', 'Question 22 - Reponse 1',
       'Question 22 - Reponse 2', 'Question 23 - Response',
       'Question 24 - Response 1', 'Question 24 - Response 2',
       'Question 24 - Response 3', 'Question 24 - Response 4',
       'Question 24 - Response 5', 'Question 25 - Response 1',
       'Question 25 - Response 2', 'Question 25 - Response 3',
       'Question 25 - Response 4', 'Question 25 - Response 5',
       'Question 25 - Response 6', 'Question 25 - Response 7',
       'Question 25 - Response 8', 'Question 25 - Response 9',
       'Question 26 - Response 1', 'Question 26 - Response 2',
       'Question 26 - Response 3', 'Question 26 - Response 4',
       'Question 27 - Response 1', 'Question 27 - Response 2',
       'Question 28 - Response', 'Question 29 - Response 1',
       'Question 29 - Response 2', 'Question 29 - Response 3',
       'Question 29 - Response 4', 'Question 29 - Response 5',
       'Question 29 - Response 6', 'Question 29 - Response 7',
       'Question 29 - Response 8', 'Question 29 - Response 9',
       'Question 29 - Response 10', 'Question 29 - Response 11',
       'Question 29 - Response 12', 'Question 29 - Response 13',
       'Question 29 - Response 14', 'Question 30 - Response 1',
       'Question 30 - Response 2', 'Question 30 - Response 3'],
      dtype='object')

In [13]:
drop_columns = ['Start Date', 'End Date', 'Email Address', 'First Name', 'Last Name']

In [14]:
dataset_modified = dataset_modified.drop(columns=drop_columns)
dataset_modified

,Respondent ID,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question 1 - Response,...,Question 29 - Response 8,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 30 - Response 1,Question 30 - Response 2,Question 30 - Response 3
0,5379192392,NaN,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,NaN,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,NaN,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,NaN,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,NaN,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,NaN,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,NaN,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,NaN,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [15]:
## Unpivoting data/Melting data/ making loong data

In [19]:
id_vars = list(dataset_modified.columns[:8])
id_vars

['Respondent ID',
 'Custom Data 1',
 'Identify which division you work in. - Response',
 'Identify which division you work in. - Other (please specify)',
 'Which of the following best describes your position level? - Response',
 'Which generation are you apart of? - Response',
 'Please select the gender in which you identify. - Response',
 'Which duration range best aligns with your tenure at your company? - Response']

In [20]:
value_vars = list(dataset_modified.columns[8:])
value_vars

['Which of the following best describes your employment type? - Response',
 'Question 1 - Response',
 'Question 2 - Response',
 'Question 3 - Open-Ended Response',
 'Question 4 - Response',
 'Question 4 - Other (please specify)',
 'Question 5 - Response 1',
 'Question 5 - Response 2',
 'Question 5 - Response 3',
 'Question 5 - Response 4',
 'Question 5 - Response 5',
 'Question 5 - Response 6',
 'Question 6 - Response 1',
 'Question 6 - Response 2',
 'Question 6 - Response 3',
 'Question 6 - Response 4',
 'Question 6 - Response 5',
 'Question 6 - Response 6',
 'Question 7 - Response 1',
 'Question 7 - Unscheduled',
 'Question 8 - Response 1',
 'Question 8 - Response 2',
 'Question 8 - Response 3',
 'Question 8 - Response 4',
 'Question 9 - Response 1',
 'Question 9 - Response 2',
 'Question 9 - Response 3',
 'Question 9 - Response 4',
 'Question 10 - Response 1',
 'Question 10 - Response 2',
 'Question 10 - Response 3',
 'Question 10 - Response 4',
 'Question 10 - Response 5',
 'Question 11 - Reponse 1',
 'Question 11 - Response 2',
 'Question 12 - Response',
 'Question 13 - Response',
 'Question 14 - Response',
 'Question 15 - Response',
 'Question 16 - Response',
 'Question 17 - Response',
 'Question 18 - Response',
 'Question 19 - Response',
 'Question 19 - Other (please specify)',
 'Question 20 - Response',
 'Question 21 - Response',
 'Question 22 - Reponse 1',
 'Question 22 - Reponse 2',
 'Question 23 - Response',
 'Question 24 - Response 1',
 'Question 24 - Response 2',
 'Question 24 - Response 3',
 'Question 24 - Response 4',
 'Question 24 - Response 5',
 'Question 25 - Response 1',
 'Question 25 - Response 2',
 'Question 25 - Response 3',
 'Question 25 - Response 4',
 'Question 25 - Response 5',
 'Question 25 - Response 6',
 'Question 25 - Response 7',
 'Question 25 - Response 8',
 'Question 25 - Response 9',
 'Question 26 - Response 1',
 'Question 26 - Response 2',
 'Question 26 - Response 3',
 'Question 26 - Response 4',
 'Question 27 - Response 1',
 'Question 27 - Response 2',
 'Question 28 - Response',
 'Question 29 - Response 1',
 'Question 29 - Response 2',
 'Question 29 - Response 3',
 'Question 29 - Response 4',
 'Question 29 - Response 5',
 'Question 29 - Response 6',
 'Question 29 - Response 7',
 'Question 29 - Response 8',
 'Question 29 - Response 9',
 'Question 29 - Response 10',
 'Question 29 - Response 11',
 'Question 29 - Response 12',
 'Question 29 - Response 13',
 'Question 29 - Response 14',
 'Question 30 - Response 1',
 'Question 30 - Response 2',
 'Question 30 - Response 3']

In [49]:
dataset_melted = dataset_modified.melt(id_vars=id_vars,value_vars=value_vars,var_name="Question + Subquestion",value_name="Answer")
dataset_melted

,Respondent ID,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Question + Subquestion,Answer
0,5379192392,NaN,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Which of the following best describes your emp...,Full time Employee
1,2658722536,NaN,Finance,NaN,Staff,NaN,NaN,10+ years,Which of the following best describes your emp...,Full time Employee
2,4044163394,NaN,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Which of the following best describes your emp...,Full time Employee
3,5535865599,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Which of the following best describes your emp...,Full time Employee
4,3356802928,NaN,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Which of the following best describes your emp...,Full time Employee
...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,NaN,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Question 30 - Response 3,Answer 8
17222,5157705612,NaN,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Question 30 - Response 3,Answer 6
17223,9920755555,NaN,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Question 30 - Response 3,NaN
17224,6638341389,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Question 30 - Response 3,NaN
17225,8114622230,NaN,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Question 30 - Response 3,NaN

In [50]:
questions_import = pd.read_excel(pwd + "//Data - Survey Monkey Output Edited.xlsx",sheet_name='Question')
questions_import

,Raw Question,Raw Subquestion,Question,Subquestion,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29 - Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29 - Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30 - Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30 - Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30 - Response 3

In [51]:
questions = questions_import.copy()
questions

,Raw Question,Raw Subquestion,Question,Subquestion,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29 - Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29 - Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30 - Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30 - Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30 - Response 3

In [52]:
questions.drop(columns=["Raw Question","Raw Subquestion","Subquestion"],inplace=True)

In [53]:
questions.dropna(inplace=True)

In [54]:
questions

         Question     Question + Subquestion
0   Respondent ID              Respondent ID
1      Start Date                 Start Date
2        End Date                   End Date
3   Email Address              Email Address
4      First Name                 First Name
..            ...                        ...
95    Question 29  Question 29 - Response 13
96    Question 29  Question 29 - Response 14
97    Question 30   Question 30 - Response 1
98    Question 30   Question 30 - Response 2
99    Question 30   Question 30 - Response 3

[100 rows x 2 columns]

In [55]:
## JOIN

In [59]:
dataset_merged = pd.merge(left=dataset_melted, right=questions, how="left", left_on="Question + Subquestion", right_on="Question + Subquestion")
print("Original dataset",len(dataset_melted))
print("dataset_melted: ", len(dataset_merged))
print("====================================================")
dataset_merged

Original dataset 17226
dataset_melted:  17226
====================================================

,Respondent ID,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Question + Subquestion,Answer,Question
0,5379192392,NaN,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
1,2658722536,NaN,Finance,NaN,Staff,NaN,NaN,10+ years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
2,4044163394,NaN,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
3,5535865599,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
4,3356802928,NaN,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,NaN,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Question 30 - Response 3,Answer 8,Question 30
17222,5157705612,NaN,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Question 30 - Response 3,Answer 6,Question 30
17223,9920755555,NaN,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Question 30 - Response 3,NaN,Question 30
17224,6638341389,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Question 30 - Response 3,NaN,Question 30
17225,8114622230,NaN,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Question 30 - Response 3,NaN,Question 30

In [65]:
dataset_merged.groupby("Question")["Answer"].count().reset_index

<bound method Series.reset_index of Question
Question 1                                                      119
Question 10                                                     585
Question 11                                                     239
Question 12                                                     114
Question 13                                                     108
Question 14                                                     105
Question 15                                                     114
Question 16                                                     117
Question 17                                                     135
Question 18                                                     109
Question 19                                                     226
Question 2                                                      118
Question 20                                                     105
Question 21                                                     127
Question 22                                                     214
Question 23                                                     120
Question 24                                                     544
Question 25                                                     970
Question 26                                                     436
Question 27                                                     211
Question 28                                                     119
Question 29                                                    1584
Question 3                                                      117
Question 30                                                     332
Question 4                                                      220
Question 5                                                      676
Question 6                                                      664
Question 7                                                      237
Question 8                                                      446
Question 9                                                      453
Which of the following best describes your employment type?     198
Name: Answer, dtype: int64>

In [67]:
#

In [82]:
respondents = dataset_merged[dataset_merged['Answer'].notna()]
respondents= respondents.groupby("Question")["Respondent ID"].nunique().reset_index()
respondents.rename(columns={"Respondent ID": "Respondents"},inplace=True)
respondents

                                             Question  Respondents
0                                          Question 1          119
1                                         Question 10          198
2                                         Question 11          164
3                                         Question 12          114
4                                         Question 13          108
5                                         Question 14          105
6                                         Question 15          114
7                                         Question 16          117
8                                         Question 17          135
9                                         Question 18          109
10                                        Question 19          157
11                                         Question 2          118
12                                        Question 20          105
13                                        Question 21          127
14                                        Question 22          160
15                                        Question 23          120
16                                        Question 24          195
17                                        Question 25          198
18                                        Question 26          193
19                                        Question 27          153
20                                        Question 28          119
21                                        Question 29          198
22                                         Question 3          117
23                                        Question 30          182
24                                         Question 4          161
25                                         Question 5          194
26                                         Question 6          196
27                                         Question 7          162
28                                         Question 8          190
29                                         Question 9          188
30  Which of the following best describes your emp...          198

In [86]:
dataset_merged_two = pd.merge(left=dataset_merged, right=respondents, how="left", left_on="Question", right_on="Question")
print("Original dataset",len(dataset_merged))
print("dataset_merged_two: ", len(dataset_merged_two))
print("====================================================")
dataset_merged

Original dataset 17226
dataset_merged_two:  17226
====================================================

,Respondent ID,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Question + Subquestion,Answer,Question
0,5379192392,NaN,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
1,2658722536,NaN,Finance,NaN,Staff,NaN,NaN,10+ years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
2,4044163394,NaN,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
3,5535865599,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
4,3356802928,NaN,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...
...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,NaN,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Question 30 - Response 3,Answer 8,Question 30
17222,5157705612,NaN,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Question 30 - Response 3,Answer 6,Question 30
17223,9920755555,NaN,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Question 30 - Response 3,NaN,Question 30
17224,6638341389,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Question 30 - Response 3,NaN,Question 30
17225,8114622230,NaN,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Question 30 - Response 3,NaN,Question 30

In [87]:
same_answer = dataset_merged # [dataset_merged['Answer'].notna()]
same_answer = same_answer.groupby(["Question + Subquestion", "Answer"])["Respondent ID"].nunique().reset_index()
same_answer.rename(columns={"Respondent ID": "Same answer"},inplace=True)
same_answer

,Question + Subquestion,Answer,Same answer
0,Question 1 - Response,Answer 1,14
1,Question 1 - Response,Answer 2,10
2,Question 1 - Response,Answer 3,13
3,Question 1 - Response,Answer 4,17
4,Question 1 - Response,Answer 5,22
...,...,...,...
684,Question 9 - Response 4,Answer 5,13
685,Question 9 - Response 4,Answer 6,14
686,Question 9 - Response 4,Answer 7,12
687,Question 9 - Response 4,Answer 8,19
688,Which of the following best describes your emp...,Full time Employee,198

In [90]:
dataset_merged_three = pd.merge(left=dataset_merged_two, right=same_answer, how="left", left_on=["Question + Subquestion", "Answer"], right_on=["Question + Subquestion", "Answer"])
print("Original dataset",len(dataset_merged_two))
print("dataset_merged_two: ", len(dataset_merged_three))
print("====================================================")
dataset_merged_three

Original dataset 17226
dataset_merged_two:  17226
====================================================

,Respondent ID,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Question + Subquestion,Answer,Question,Respondents,Same answer
0,5379192392,NaN,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...,198,198.0
1,2658722536,NaN,Finance,NaN,Staff,NaN,NaN,10+ years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...,198,198.0
2,4044163394,NaN,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...,198,198.0
3,5535865599,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...,198,198.0
4,3356802928,NaN,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Which of the following best describes your emp...,Full time Employee,Which of the following best describes your emp...,198,198.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17221,7940065082,NaN,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Question 30 - Response 3,Answer 8,Question 30,182,14.0
17222,5157705612,NaN,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Question 30 - Response 3,Answer 6,Question 30,182,20.0
17223,9920755555,NaN,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Question 30 - Response 3,NaN,Question 30,182,NaN
17224,6638341389,NaN,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Question 30 - Response 3,NaN,Question 30,182,NaN
17225,8114622230,NaN,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Question 30 - Response 3,NaN,Question 30,182,NaN